// 19) Дан массив, содержащий положительные и отрицательные числа. Заменить все элементы массива на противоположные по знаку. Например, задан массив [1, -5, 0, 3, -4]. После преобразования должно получиться [-1, 5, 0, -3, 4].

let arr = [1, -5, 0, 3, -4];

let newArr = arr.map(item => item * -1);

console.log(newArr);