// 1) В свойство функции записано значение. Изменится ли оно после применения bind? Обоснуйте ответ.
function sayHi() {
  alert( this.name ); // ничего не будет выведено, т.к. нету свойста name;
}
sayHi.test = 5;

let bound = sayHi.bind({
  name: "Вася"
});

alert( bound.test ); // что выведет? почему?

// В 11-ой строке будет выведено undefined.
// Зачем передовать в bind() {name: "Вася"} и к чему это приведет?