// 21) Найти сумму тех элементов массива, которые одновременно имеют четные и отрицательные значения. Например, в массиве [3, -5, -2, 4, -8, 0] отрицательными четными элементами являются числа -2 и -8. Их сумма равна -10.

let arr = [3, -5, -2, 4, -8, 0];

let minus = arr.filter(item => {
    if(item < 0 && item % 2 == 0) return true;
}).reduce((num, item) => num + item);

console.log(minus);