// 5) Создайте замыкание: функция addition получает число n и возвращает внутреннюю функцию. Эта функция также получает число, прибавляет его к n и возвращает результат.

function addition (n1) {
    return (n2) => n1 + n2;  
}

console.log(addition(5)(10));