// 3) Можем ли мы изменить this дополнительным связыванием?
// Что выведет этот код?
function f() {
  alert(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f();

// изменить this дополнительным связыванием нельзя.
// ответ: Вася;