// 11)  Сделайте функцию, которая получает имя пользователя и выводит на экран 'Привет, Имя' (вместо Имя - полученное параметром имя). По умолчанию (то есть если не передать параметр) функция должна выводить 'Привет, Аноним'.

function user (name) {
    let obj = {user: name};
    let {user = 'Аноним'} = obj;
    return `Привет, ${user}`;
}

console.log(user('name'));
console.log(user());
